body, #root {
    color: #3bba9c;
}
.background {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -3;
    background-image: 
        linear-gradient(to right bottom, #3c3f58f6, #2e3047), 
        url('./img/stackll.png'),
        url('./img/react-algo2.png');
    background-color:  #2e3047;    
}
.app-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-family: sans-serif;

}
.app-name figure {
    margin: 0;
}
.app-name figure img{
    height: 100%;
}

.main-svg {
    border: none
}
.nav-link, .nav-link-focus {
    font-family: 'sans';
    font-size: 1.2rem;
    font-weight: 600;
    color: #236e5d;
    padding: 6px;
    margin: 3rem 3rem 3rem 0;
    text-decoration: none;
    border: 3px solid rgba(255, 255, 255, 0);
}
.nav-link-focus {
    color: #3bba9c;
    border-bottom-color: #3bba9c;
}
.nav {
    margin: 2rem;
    color: #3bba9c;
}

input {
    background: #32374b;
    text-align: center;
    color: #3bba9c;

}
input[type=text] {
    background: #32374b;
}
select {
    width: 80%;
    padding: 18px 22px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #8842d5;  
}

button {
    border: 1px solid #707793;
    background: #2e3047;
    color: #3bba9c; 
    height: 1.8rem;
    
}
button:hover {
    /* background: #2e3047; */
    background: #3c3f58;
}
button:disabled {
    border: 1px solid #3c3f58;
    background: #2e3047;
    color: #3c3f58;
}
.controls {
    /* display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 7rem;
}
.inputSet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}
.inputs, .step-buttons {
    /* grid-row: 1 / span 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:    repeat(2, 1fr);
    grid-gap: 1rem; */
    margin: 1rem;
    margin-right: 0;
}
.inputs {
    /* justify-content: center;
    grid-column: 1 / span 2;
    display: grid; */
    display: flex;
    flex-direction: column;

} 
.input-buttons {
    margin-left: 1rem;
    width: 30%;
}
.step-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#btn--push, #btn--pop, .input-text {
    margin-bottom: 0.2rem
}
#btn--step {
    width: 100%;
    margin-bottom: 0.3rem;
}
.direction-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.direction-buttons button {
    height: 2.5rem;
}
.direction-buttons button:last-child {
    margin-left: 0.5rem;
}

#btn--clear {
    margin: 1rem;
    padding: 1rem;
    height: 70%;
}

/* .right-step-button {
    margin-left: 0.4rem;
} */
/* #input-insert {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
#input-delete {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#btn--insert {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#btn--step, #input-value {
    grid-column: 1 / span 2;
}
#btn--push {
    grid-column: 1 / span 1;
}

#btn--clear {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2
} */

.fullname {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fullname svg {
    width: 220px;
    height: 60px;
}
.name-path {
    fill: none;
    stroke: #fff;
    
    stroke-dasharray:  276;
    stroke-dashoffset: 276;
    stroke-width: 0.5px;
    opacity: 1;
    animation: animate-name 2s forwards cubic-bezier(0,0.23,1,.1); 
}
footer {
    position: fixed;
    bottom: 0;
    display: flex;
    font-size: 0.8rem;
    justify-content: flex-end;
    align-items: center;
    background: transparent;
}
footer p {
    color: grey;
}
footer p a {
    color: rgb(212, 205, 205);
    text-decoration: none;
}